HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://m3u8-proxy-server-nine.vercel.app/ #mandatory
ALLOWED_ORIGINS=https://englishanimewebsite-ls22qf665-zubayer-hossans-projects-56d5de4d.vercel.app/   #mandatory
